<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon2.ico" type="image/x-icon">
    <title>La mujer en la programación</title>

        <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>

    <header>
        <h1>La mujer en la programación</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pioneras.html">Pioneras</a></li>
                <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

        <div class="centrado">
            <video  src="assets/video/ADA LOVELACE  Draw My Life (la primera programadora de la Hª).mp4" autoplay muted controls></video>
        </div>
        
        <div class="centrado">
            <audio src="assets/audio/Aint Got No, I Got Life - Nina Simone.mp3" autoplay controls></audio>
        </div>
    <section class="centrado">
        <div class="gallery">
            <a href="assets/img/descarga.jpg" target="_blank"><img src="assets/img/descarga.jpg" alt="Ada Lovelace" width="600"></a>
            <div class="desc">Ada Lovelace, la primer programadora</div>
        </div>
        <div class="gallery">
            <a href="assets/img/descarga (1).jpg" target="_blank"><img src="assets/img/descarga (1).jpg" alt="Mujeres programando" width="600"></a>
            <div class="desc">Mujeres programadoras de la actualidad</div>
        </div>
        <div class="gallery">
            <a href="assets/img/descarga (2).jpg" target="_blank"><img src="assets/img/descarga (2).jpg" alt="seis mujeres que revolucionaron la programación" width="600"></a>
            <div class="desc">Seis mujeres que revolucionaron la programación, proyecto ENIAC</div>
        </div>
        <div class="gallery">
            <a href="assets/img/images.jpg" target="_blank"><img src="assets/img/images.jpg" alt="Mujeres programadoras de la historia" width="600"></a>
            <div class="desc">Mujeres programadoras de la historia</div>
        </div>


    </section>
    
   


    <footer class="footer">
        <p>Derechos reservados &copy; 2025</p>
    </footer>
</body>
</html>