<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon2.ico" type="image/x-icon">
    <title>La mujer en la programación</title>

    <style>
            
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 20%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 20%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>

    <header>
        <h1>La mujer en la programación</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="pioneras.html">Pioneras</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">  Un poco de historia</h2>

    <article class="container">
        <h3>Ada Lovelace: la primera programadora de la historia </h3>
        <img class="image" src="assets/img/03-10-01.-Ada_Lovelace_lasinnovadoras.com_.jpg" alt="Ada Lovelace">
        <p><b>Augusta Ada King</b>, conocida como <b>Ada Lovelace</b>, nació en 1815 en Londres, Inglaterra. Fue una matemática y
            escritora que trabajó junto al científico Charles Babbage, quien diseñó una máquina conocida como la
            "máquina analítica", precursora de las computadoras modernas.

            En 1843, Ada tradujo un artículo del matemático italiano Luigi Menabrea sobre esta máquina, y le añadió
            extensas notas propias. En una de ellas, describió un algoritmo pensado para ser procesado por la máquina
            analítica, lo que la convierte en la primera persona en escribir un programa informático de la <em>historia</em>.

            Además de eso, Ada imaginó que las computadoras podrían hacer mucho más que cálculos: podrían crear música o
            arte si se les daban las instrucciones adecuadas. Esta visión adelantada al siglo XIX anticipó el potencial
            creativo de la tecnología moderna.

            Hoy se la reconoce como un ícono de la <em>historia</em> de la informática y un símbolo del papel de las mujeres en
            la ciencia. En su honor, se celebra cada octubre el Día de Ada Lovelace, dedicado a visibilizar el trabajo
            de las mujeres en STEM <i>(ciencia, tecnología, ingeniería y matemáticas)</i>.</p>
            
    </article>

    <article class="container">
        <h3>Grace Hopper: la pionera del lenguaje de programación</h3>
        <img class="image2" src="assets/img/img2.jpeg" alt="Grace Hopper">
        <p><b>Grace Hopper</b> fue una científica computacional y contralmirante de la Marina de los Estados Unidos. Nacida en
            1906, es conocida por desarrollar el primer compilador para un lenguaje de programación, una herramienta que
            traduce el código escrito por humanos a lenguaje que las computadoras pueden entender.

            Gracias a su trabajo, se creó <strong>COBOL</strong>, uno de los primeros lenguajes de programación de alto nivel, usado
            especialmente en negocios y sistemas bancarios. Grace también fue famosa por popularizar el término
            "debuggear", luego de encontrar literalmente un insecto (bug) en un computador.

            Su legado transformó la informática y facilitó el acceso a la programación para más personas. Fue una
            defensora del pensamiento innovador y del cambio, incluso en ambientes conservadores como el militar.</p>
           

    </article>

    <article class="container">
        <h3>Margaret Hamilton: la ingeniera del Apolo 11</h3>
        <img class="image" src="assets/img/img3.jpg" alt="Margaret Hamilton">
        <p> <b>Margaret Hamilton</b> fue una ingeniera de software que lideró el equipo de desarrollo del software de navegación a
        bordo del Apolo 11, la misión que llevó al primer ser humano a la Luna en 1969.

        Su código permitió que la nave pudiera recuperarse de errores en tiempo real y seguir funcionando durante el
        alunizaje, evitando una posible cancelación de la misión. Gracias a su trabajo, el equipo del Apolo pudo
        aterrizar con seguridad en la superficie lunar.

        Hamilton acuñó el término "ingeniería de software" y ayudó a consolidar esta disciplina como una parte esencial
        en el desarrollo tecnológico. Fue reconocida con la Medalla Presidencial de la Libertad en 2016.</p>
        <div style="clear: both;"></div>
    
    
    
    </article>
    
    


    <footer class="footer">
        <p>Derechos reservados &copy; 2025</p>
    </footer>
</body>

</html>